listen                  80;
listen                  443 ssl;
client_max_body_size    50M;

gzip                    on;

ssl_certificate         /etc/ssl/server.crt;
ssl_certificate_key     /etc/ssl/server.key;
