gzip        on;
gzip_vary   on;
gzip_types  text/css
            text/xml
            text/mathml
            text/plain
            text/x-component
            image/gif
            image/jpeg
            image/png
            image/x-icon
            image/x-jng
            image/svg+xml
            image/vnd.wap.wbmp
            application/json
            application/java-archive
            application/mac-binhex40
            application/pdf
            application/x-javascript
            application/x-cocoa
            application/x-java-archive-diff
            application/x-java-jnlp-file
            application/x-makeself
            application/x-perl
            application/x-pilot
            application/x-rar-compressed
            application/x-redhat-package-manager
            application/x-sea
            application/x-shockwave-flash
            application/x-stuffit
            application/x-tcl
            application/x-x509-ca-cert
            application/x-xpinstall
            application/zip
            application/octet-stream;
