worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/gzip.conf;

    server {
        server_name     nginx;
        root            {DOCUMENT_ROOT};

        include         /etc/nginx/php.conf;
    }
}
