worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen          80 default_server;
        server_name     nginx;
        return 301 https://$host$request_uri;
    }

    server {
        server_name     nginx;
        root            {DOCUMENT_ROOT};

        include         /etc/nginx/php.conf;
    }
}
