worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen          10000;
        listen          20000 ssl http2;
        server_name     nginx;
        root            {DOCUMENT_ROOT};

        include         /etc/nginx/ssl.conf;
        include         /etc/nginx/php.conf;
    }
}
