index   $__index;
listen  80;

location ~* .*\.(html|htm|shtml|css|xml|rss|gif|jpeg|jpg|js|txt|png|ico|jng|svg|svgz|wbmp|woff|woff2|ttf|otf|svgf|eot|pdf|mp3|ra|mpeg|mpg|mov|flv|avi|wmv|asx|asf|mng)$ {
    expires 5m;
    access_log off;
}

location / {
    try_files $uri $uri/ /$__index?$query_string;
}
