index                   $__index;
listen                  80;
listen                  443 ssl http2;
client_max_body_size    50M;

gzip                    on;
gzip_types              text/html text/css application/javascript;

ssl_certificate         /etc/ssl/server.crt;
ssl_certificate_key     /etc/ssl/server.key;

location / {
    try_files   $uri $uri/ /$__index?$query_string;
    expires     5m;
    access_log  off;
}
