listen              443 ssl http2;

ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate     /etc/nginx/server.crt;
ssl_certificate_key /etc/nginx/server.key;
ssl_session_timeout 1d;
ssl_session_cache   shared:SSL:50m;
