[global]
;	tds version = 4.2
;	dump file = /tmp/freetds.log
;	debug flags = 0xffff
;	timeout = 10
;	connect timeout = 10
    tds version = 8.0
    text size = 1048576

[sqlserver]
        host = sqlserver-local
        port = 1433
        tds version = 8.0
        client charset = UTF-8

[sqlserver_dev]
        host = web-db.njc-web.info
        port = 10001
        tds version = 8.0
        client charset = UTF-8

[sqlserver_prod]
        host = web-db.njc-web.jp
        port = 10001
        tds version = 8.0
        client charset = UTF-8

[kokyaku-db]
        host = kokyaku-db.njc-web.info
        port = 10001
        tds version = 8.0
        client charset = UTF-8

[njc-sql-server]
        host = 192.168.1.2
        port = 10001
        tds version = 8.0
        client charset = UTF-8

[njc-azure]
        host = rendo10-db-dev.njc-web.info
        port = 1433
        tds version = 8.0
        client charset = UTF-8

[njc-azure-demo]
        host = datalink-demo.database.windows.net
        port = 1433
        tds version = 8.0
        client charset = UTF-8

[local]
        host = sqlserver-local
        port = 1433
        tds version = 8.0
        client charset = UTF-8
