[core]
memory_limit = 256M
display_errors = On
max_execution_time = 0
upload_tmp_dir = /tmp
upload_max_filesize = 50M

[date]
date.timezone = Asia/Tokyo

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

[apc]
apc.shm_size = 128M

[xdebug]
xdebug.mode = debug
xdebug.client_port = 9000
xdebug.remote_enable = 1
xdebug.client_host = 172.18.0.2
xdebug.log = /tmp/xdebug.log
